# MovieApp

./: .gitignore
MovieApp/: MovieApp.sln
MovieApp/MovieApp/: App.xaml  App.xaml.cs  MovieApp.csproj  TabLayout.cs
MovieApp/MovieApp.Android/: MainActivity.cs  MovieApp.Android.csproj
MovieApp/MovieApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieApp/MovieApp.Android/Resources/: Resource.designer.cs
MovieApp/MovieApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieApp.iOS.csproj
MovieApp/MovieApp.iOS/Properties/: AssemblyInfo.cs
MovieApp/MovieApp/Models/: Movie.cs  MovieList.cs  WatchLaterMovies.cs
MovieApp/MovieApp/Services/: Service.cs
MovieApp/MovieApp/ViewModels/: AddPageViewModel.cs  CommunityPageViewModel.cs  MainPageViewModel.cs  MovieListViewModel.cs
MovieApp/MovieApp/Views/: About.xaml  About.xaml.cs  AddPage.xaml  AddPage.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  DetailPage.xaml  MainPage.xaml  MainPage.xaml.cs  MovieList.xaml  MovieList.xaml.cs
